PROJECT_CODE=VAR_TEMPLATE_PROJECT_CODE_LOWERCASE
VNET_SUPERNET=172.122.38.0/24
SUBNETS_COMMON_IP=172.122.38.0/27
SUBNETS_APPGW_IP=172.122.38.64/27
SUBNETS_APPGW_PRIVATE_IP_ADDRESS=172.122.38.93
SUBNETS_AKS_NODE_IP=172.122.38.128/27
NSGS_APPGW_DESTINATION_ADDRESS_PREFIX=172.122.38.64/27
APPGW_LISTENERS_WILDCARD_BACKENDSIPS=[\"172.122.38.158\"]
LOAD_BALANCER_IP=172.122.38.158
FILE_ID=07
